
 Property  job 1 : Henry law coefficients H ;
 Settings  job 1 : T= 298.15 K ; x(1)= 1.0000 ;
 Units     job 1 : Energies in kcal/mol ; Pressure in mbar ; Henry constant in bar ; Concentrations x : mole fraction ;
 General   job 1 : Free energy of solvation in reference (1 bar gas / 1 mol solvent) frame ; Solvent density = 996.683 g/l ;
 
  Nr Compound                                                     H         ln(gamma)              pv             Gsolv             pvExp            HpvExp            GpvExp
   1 h2o                                                 0.03676055        0.00000000     36.76054647       -1.95717273       31.76758052        0.03176758       -2.04366299
   2 pa_oh4_c2o4-bp86-cosmors-deftzvp-klamt                      NA                NA              NA      -69.19537228                NA                NA                NA
   3 pao_oh2_c2o4_h2o-bp86-cosmors-deftzvp-klamt                 NA                NA              NA      -88.29940830                NA                NA                NA
